<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      main {
        width: 500px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      form {
        width: 100%;
      }
      .sectionContainer {
        width: 100%;
      }
      input {
        line-height: 30px;
      }
      input,
      textarea {
        border-radius: 5px;
        border: 1px solid;
        box-sizing: border-box;
        width: 100%;
      }
      input:hover,
      textarea:hover {
        outline: 1px solid;
      }
      .nameContainer {
        display: flex;
        flex-direction: row;
        gap: 15px;
        width: 100%;
      }
      .nameContainer div {
        width: 100%;
      }
      .nameContainer div label,
      .sectionContainer label {
        display: block;
        margin-bottom: 10px;
      }
      .nameContainer,
      .sectionContainer {
        padding-top: 20px;
      }
      .sectionContainer textarea {
        box-sizing: border-box;
        width: 100%;
      }
      button {
        border-radius: 5px;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: bold;
        background-color: rgb(18, 44, 121);
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.5s;
      }
      button:hover {
        background-color: rgb(92, 92, 132);
      }
      .buttonContainer {
        margin-top: 20px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>We’re Here To Help</h1>
      <form action="submit">
        <div class="nameContainer">
          <div>
            <label for="fname">First Name*</label>
            <input type="text" id="fname" required />
          </div>
          <div>
            <label for="lname">Last Name*</label>
            <input type="text" id="lname" required />
          </div>
        </div>
        <div class="sectionContainer">
          <label for="email">Email*</label>
          <input type="email" id="email" required />
        </div>
        <div class="sectionContainer">
          <label for="phone">Phone*</label>
          <input type="tel" id="phone" placeholder="Phone" required />
        </div>
        <div class="sectionContainer">
          <label for="message">Message*</label>
          <textarea
            rows="5"
            name="message"
            id="message"
            placeholder="Let us know your question..."
          ></textarea>
        </div>
        <div class="buttonContainer">
          <button type="submit">SUBMIT</button>
        </div>
      </form>
    </main>
  </body>
</html>
